<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1" />
  <title>Sameer-portfolio</title>

  <link rel="stylesheet" href="style.css">
</head>

<body id="home">
  <nav>
    <div class="left">
      Sameer's Portfolio
    </div>
    <div class="right">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#wexp">Experince</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#cme">contact me</a></li>
      </ul>
    </div>
  </nav>
  <main class="maain">



      <section class="first home">
        <div class="leftsec">
         Hi, I am <span class="purple">Sameer</span>
         <div> and I am a</div>
         <div >
            <span class="purple">Web developer</span>
        </div>
        </div>
        <div class="rightsec">
          <img src="bg1.jpg.jpg" alt="">
        </div>
      </section>

      <hr id="wexp">



      <section class="second" >
        <span class=text-gray>what i have done so far</span>
        <h1>Work Experince</h1>
        <div class="box">
         <div class="vertical">
           <img class="img-top" src="oasis.jpeg" alt="">
            <div class="vertical-title">
             Oasis Infobyte
             (04/2023-05/2023)
            </div>
            <div class="vertical-dec">
              Successfully completed 1 month internship at Oasis Infobyte
            </div>
         </div>
         <div class="vertical">
           <img class="img-top" src="fend.jpeg" alt="">
            <div class="vertical-title">
              Front-end Developer
              (2022-2023)
            </div>
            <div class="vertical-dec">
            Front End Developer working with HTML, CSS, Javascript
            </div>
         </div>
         <div class="vertical">
           <img class="img-top" src="javatpoint.png" alt="">
            <div class="vertical-title">
              Intern@JavaTpoint
              (04/2023-present)
            </div>
            <div class="vertical-dec">
              Working as technical content writer in JavaTpoint
            </div>
         </div>
         <div class="vertical">
           <img class="img-top" src="chegg.png" alt="">
            <div class="vertical-title">
              Chegg-expert
              (02/2023-present)
            </div>
            <div class="vertical-dec">
              Working as technical content writer in Chegg
            </div>
         </div>
        </div>
      </section>

      <hr class="sec3 " id="education">
      <section class="second third" >
           <hr class="sec5" id="projects">
        <h1 class="p1"> Projects</h1>
        <div class="box box1">
         <div class="vertical">

            <div class="vertical-title">
             Drum-kit
            </div>
            <div class="vertical-dec">
              A Web interface for virtual drum-kit
            </div>
         </div>
         <div class="vertical">

            <div class="vertical-title">
              TinDog
            </div>
            <div class="vertical-dec">
            TinDog allows user to find other dogs and their owners
            </div>
         </div>
         <div class="vertical">

            <div class="vertical-title">
              TinDog
            </div>
            <div class="vertical-dec">
            TinDog allows user to find other dogs and their owners
            </div>
         </div>
         <div class="vertical">

            <div class="vertical-title">
             Drum-kit
            </div>
            <div class="vertical-dec">
              A Web interface for virtual drum-kit
            </div>
         </div>
        </div>
      </section>

      <hr class="sec4 sec41" id="education">
      <section class="second third forth" >

        <h1 class="p2">Education</h1>
        <div class="box box1 box2">
         <div class="vertical">

            <div class="vertical-title">
             B V Raju Institue of Technology
             (2020-2024)
            </div>
            <div class="vertical-dec">
              B-tech
            </div>
         </div>
         <div class="vertical">

            <div class="vertical-title">
              Narayana Junior college
              (2017-2019)
            </div>
            <div class="vertical-dec">
            Intermediate
            </div>
         </div>
         <div class="vertical">

            <div class="vertical-title">
              S V High School
              (2016-2017)
            </div>
            <div class="vertical-dec">
            10th class
            </div>
         </div>

        </div>
      </section>

      <div class="contactme" id="cme">
        <h1>Contact Me</h1>
        <table>
          <tr>
            <td>Email</td>
            <td>sannegandla.ss@gmail.com</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>9618009872</td>
          </tr>
          <tr>
            <td>address</td>
            <td>6-18,Ngos-colony,Medak,Hyderabad</td>
          </tr>
        </table>


        </div>

  </main>

  <footer>
    <hr class="secf">
     <div class="footer">
       <div class="foot1">
         <h3>Sameer's Developer Portfolio</h3>
       </div>
       <div class="foot2">
         <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#wexp">Experince</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#education">Education</a></li>
           <li><a href="#cme">contact me</a></li>
        </ul>
       </div>
       <div class="foot3">
         <ul>


         <li><a href="#home">Home</a></li>
         <li><a href="#wexp">Experince</a></li>
         <li><a href="#projects">Projects</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#cme">contact me</a></li>
          </ul>
       </div>
       <div class="foot4">
         <ul>


         <li><a href="#home">Home</a></li>
         <li><a href="#wexp">Experince</a></li>
         <li><a href="#projects">Projects</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#cme">contact me</a></li>
         </ul>
       </div>
     </div>
      <div class="right">
         Copyright &#169; sameersportfolio.com | All rights reserved
      </div>
  </footer>

</body>

</html>
